<!doctype html>
<html  lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="homepage.js"></script>
        <link rel="stylesheet" href="style.css">
      
    </head>
    
    <body>
        
     type any noun: <input id="word"></input><br>
    type any noun: <input id="word1"></input> <br>
type any noun: <input id="word2"></input> <br>
type any adjective: <input id="word3"></input> <br>
type any adjective: <input id="word4"></input> <br>
    <a href="#" id="submit">Submit</a><br><br><br>

<div id="result">
    Stumbling out to the <span id="wordtxt"></span> , She touches the left side of her <span id="word1txt"></span>. He thinks maybe this is the moment to talk about <span id="word2txt"></span> . But no, she's too<span id="word3txt"></span> . He'd just have to do it again. When you're<span id="word4txt"></span> you forget your feelings.</div>
        
        
    </body>
    
</html>
